#management.security.enabled=false
#
#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false
#
##H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa


#pdm_usr
fms.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
fms.datasource.jdbcUrl = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST= devdb01.hphc.org)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST= devdb02.hphc.org)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST= devdb03.hphc.org)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST= devdb04.hphc.org)(PORT=1551)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=fmsdev1svc.hphc.org)))
fms.datasource.username = PDM
fms.datasource.password = 
fms.datasource.testOnBorrow = true
fms.datasource.testWhileIdle = true
fms.datasource.timeBetweenEvictionRunsMillis = 60000
fms.datasource.minEvictableIdleTimeMillis = 30000
fms.datasource.validationQuery = SELECT 1
fms.datasource.max-active = 15
fms.datasource.max-idle = 10
fms.datasource.max-wait = 8000


#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST= devdb01.hphc.org)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST= devdb02.hphc.org)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST= devdb03.hphc.org)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST= devdb04.hphc.org)(PORT=1551)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=fmsdev1svc.hphc.org)))

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
